<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Locations</title>
    <style>
        .header {
            background-image: url('');
            /*Add picture link between both quotation marks*/
            text-align: center;
            background-color: white;
        }
        
        .SectionHeader {
            text-align: center;
        }
        
        .locations-list {
            width: 100%;
            height: 40%;
            box-shadow: none;
        }
        
        #hl1 {
            height: 1px;
            color: white;
            background-color: white;
            opacity: 100;
        }
        
        .info {
            display: inline-block;
            height: 150px;
            width: 100%px;
            justify-content: top;
        }
        
        h3, h5, h6 {
            color: white;
            line-height: 0.75;
        }
        h2{
            text-align:center;
        }
    </style>
</head>

<body class="bg-secondary">

    <div class="header pt-5 pb-5">
        <h2 style="color:black;">Food Pantries Across the region</h2>
        <h3 style="color: black;">Henry, Carroll, Trimble, Owen, Carroll Counties</h3>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #333;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Home" href="locations.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">Inventory</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="locations-list">
        <hr id="hl1">
        <!-- add picture of food pantry in link below -->
        <img src="https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=_SK5h1kWEMX21l2PY5RMrQ&cb_client=search.gws-prod.gps&w=408&h=240&yaw=72.21022&pitch=0&thumbfov=100" style="width: 200px; height: 150px; border-radius: 10%;  margin:10px; margin-top: 0; top:0; float:left;">
        <div class="info">
            <h5>FOOD PANTRY OF CARROLL COUNTY, INC</h5>
            <br>
            <h5>Open:</h5>

            <h6>Monday-Wednesday Friday</h6>
            <h6>3:00pm until 5:00pm</h6>
            <!-- <p> is used as smaller space then <br> below -->
            <p> </p>
            <h3>*******</h3>
            <h5>Commodities:</h5>
            <h6>Third Wednesday of each month <br><br> Seniors: 10am to 1pm <br><br> All: 2:30pm to 4:30pm</h6>
            <br>
            <h5>Address: <a class="text-info" href="https://www.google.com/maps/place/First+Apostolic+Church/@38.6814671,-85.1836225,319m/data=!3m1!1e3!4m13!1m7!3m6!1s0x886a1a2c90e62ebd:0x13ef1caf8639e407!2s113+3rd+Street,+Carrollton,+KY!3b1!8m2!3d38.6815501!4d-85.183033!3m4!1s0x886a1a2c8f3816a7:0x692542be43a09fc6!8m2!3d38.6816283!4d-85.1831236">113 3rd St, Carrollton, KY 41008</h5></a>
        </div>
        <hr id="hl1">
    </div>
</body>
</html>